; Enable xdebu extension module
zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_port=9000

; General
xdebug.max_nesting_level=1000
xdebug.auto_trace=off
xdebug.collect_includes=on
xdebug.collect_params=on
xdebug.collect_return=on